// FONT STACKS

$sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
$serif: Georgia, "Times New Roman", Times, serif;
$cursive: "Brush Script MT", cursive;
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;

//custom font stacks

$lato: 'Lato', $sans-serif;

/* SET BASE FONTS FOR PXTO EM */
$base-font: 16px; 
$buttonfont: 0px;

/* MEDIA QUERIES */
$mobile-horz: 480px;
$tablet: 760px;
$desktop: 1020px;
$large-desktop: 1398px;

/* MAIN COLOURS */

$lightGreen: #6bbf7b;
$darkGreen: #0d9b4a;
$darkerGreen: #0b8841;
$lightBlue: #00adf0;
$darkBlue: #024fa3;
$lightPurple: #9c2787;
$darkPurple: #3f1e51;
$redPurple: #dd3d61;
$pinkP: #ee2e59;
$lightPink: #f25579;
$txstMaroon: #501214;
$txstGold: #8d734a;



/* OTHER COLOURS */
$bodycolour: #FFFFFF;
$textcolour: #172326;
$textgrey: #626262;
$white: #fff;
$lightgrey:#edf1f2;
$lightergrey: #f5f5f5;
$icongrey:#6d7578;
$iconGrey:#d7d7d7;
$lightblue: #ccd6d7;
$ghostgrey: #ccd2d1;
$arrows: #95aeba;
$black: #000000;
$twitBlue: #55acee;
$googRed: #cc3732;
$thefacebook: #3b5998;
$linkedIn: #0077b5;
