@charset "UTF-8";
/* ==========================================================================
   Author: Kooba Frontend - kooba.ie - 2014
   ========================================================================== */
/* SET BASE FONTS FOR PXTO EM */
/* MEDIA QUERIES */
/* MAIN COLOURS */
/* OTHER COLOURS */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* CUSTOM RESETS */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* Clearfix */
.group, header .wrapper, footer .wrapper, footer #search {
  *zoom: 1; }
  .group:before, .group:after, header .wrapper:before, footer .wrapper:before, footer #search:before, header .wrapper:after, footer .wrapper:after, footer #search:after {
    content: "";
    display: table; }
  .group:after, header .wrapper:after, footer .wrapper:after, footer #search:after {
    clear: both; }

a {
  outline: none;
  color: #fff;
  border: none;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out; }

html, body {
  height: 100%; }

body {
  background: #FFFFFF;
  font: 400 1em "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.3em;
  position: relative; }

.btn {
  background: #9c2787;
  color: #fff;
  display: inline-block;
  border-radius: 25px;
  font: bold 0.9375em "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 0.07em;
  margin: 10px 0;
  min-width: 220px;
  min-height: 50px;
  padding: 15px 36px;
  text-decoration: none;
  text-transform: uppercase; }
  .btn:hover {
    background: #c531aa; }
  @media only screen and (min-width: 760px) {
    .btn {
      font-size: 1.0625em;
      margin: 16px 0;
      min-width: 340px; } }
  @media only screen and (min-width: 1020px) {
    .btn {
      margin: 42px 0; } }

h3 {
  font-weight: 600;
  letter-spacing: 0.02em;
  line-height: 1.26667em; }

/*
img
h1-6
p
blockquote
strong
ul
ol
li
i
em
cite
table
th
tr
td´
form
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* CUSTOM RESETS */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* Clearfix */
.group, header .wrapper, footer .wrapper, footer #search {
  *zoom: 1; }
  .group:before, .group:after, header .wrapper:before, footer .wrapper:before, footer #search:before, header .wrapper:after, footer .wrapper:after, footer #search:after {
    content: "";
    display: table; }
  .group:after, header .wrapper:after, footer .wrapper:after, footer #search:after {
    clear: both; }

a {
  outline: none;
  color: #fff;
  border: none;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out; }

html, body {
  height: 100%; }

body {
  background: #FFFFFF;
  font: 400 1em "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.3em;
  position: relative; }

.btn {
  background: #9c2787;
  color: #fff;
  display: inline-block;
  border-radius: 25px;
  font: bold 0.9375em "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 0.07em;
  margin: 10px 0;
  min-width: 220px;
  min-height: 50px;
  padding: 15px 36px;
  text-decoration: none;
  text-transform: uppercase; }
  .btn:hover {
    background: #c531aa; }
  @media only screen and (min-width: 760px) {
    .btn {
      font-size: 1.0625em;
      margin: 16px 0;
      min-width: 340px; } }
  @media only screen and (min-width: 1020px) {
    .btn {
      margin: 42px 0; } }

h3 {
  font-weight: 600;
  letter-spacing: 0.02em;
  line-height: 1.26667em; }

/*
img
h1-6
p
blockquote
strong
ul
ol
li
i
em
cite
table
th
tr
td´
form
*/
@font-face {
  font-family: 'wolfgang';
  src: url("fonts/wolfgang.eot?hpbxm5");
  src: url("fonts/wolfgang.eot?hpbxm5#iefix") format("embedded-opentype"), url("fonts/wolfgang.woff2?hpbxm5") format("woff2"), url("fonts/wolfgang.ttf?hpbxm5") format("truetype"), url("fonts/wolfgang.woff?hpbxm5") format("woff"), url("fonts/wolfgang.svg?hpbxm5#wolfgang") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wolfgang' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-dog:before {
  content: "\e908"; }

.icon-quote:before {
  content: "\e900"; }

.icon-linkedin:before {
  content: "\e901";
  color: #0077b5; }
  @media only screen and (min-width: 760px) {
    .icon-linkedin:before {
      color: #d7d7d7; }
      .icon-linkedin:before:hover {
        color: #0077b5; } }

.icon-facebook:before {
  content: "\e902";
  color: #3b5998; }
  @media only screen and (min-width: 760px) {
    .icon-facebook:before {
      color: #d7d7d7; }
      .icon-facebook:before:hover {
        color: #3b5998; } }

.icon-google:before {
  content: "\e903";
  color: #cc3732; }
  @media only screen and (min-width: 760px) {
    .icon-google:before {
      color: #d7d7d7; }
      .icon-google:before:hover {
        color: #cc3732; } }

.icon-twitter:before {
  content: "\e904";
  color: #55acee; }
  @media only screen and (min-width: 760px) {
    .icon-twitter:before {
      color: #d7d7d7; }
      .icon-twitter:before:hover {
        color: #55acee; } }

.icon-menu:before {
  content: "\e905"; }

.icon-kooba:before {
  content: "\e906"; }

.icon-wolfgang:before {
  content: "\e907"; }

.icon-location:before {
  content: "\e947"; }

.icon-location2:before {
  content: "\e948"; }

header {
  background: #501214;
  left: 0;
  padding: 12px 10px 10px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2; }
  header .wrapper {
    max-width: 1000px;
    position: relative; }
  header .brand {
    float: left;
    font-size: 1.625em;
    text-decoration: none;
    top: 0; }
  header .menu-btn {
    font-size: 1.625em;
    position: absolute;
    right: 0;
    text-decoration: none;
    -webkit-transition: none 0s linear;
    -moz-transition: none 0s linear;
    -o-transition: none 0s linear;
    transition: none 0s linear;
    z-index: 1; }
    header .menu-btn.active {
      position: fixed;
      right: 10px;
      z-index: 5; }
  @media only screen and (min-width: 760px) {
    header {
      padding: 15px 20px; }
      header .brand {
        font-size: 2.8125em; }
      header .menu-btn {
        font-size: 3.125em; }
        header .menu-btn.active {
          position: fixed;
          right: 20px; } }
  @media only screen and (min-width: 1020px) {
    header .icon-menu {
      display: none; } }

footer {
  position: absolute;
  width: 100%; }
  footer .wrapper {
    font: 1em "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    max-width: 1000px;
    padding: 35px 10px 40px;
    position: relative;
    text-align: center; }
  footer a {
    color: #000000;
    text-decoration: none; }
  footer .opacity-change.active {
    opacity: 0.6; }
  footer .icon-wolfgang {
    font-size: 2.8125em;
    margin-top: 68px;
    margin-bottom: 34px; }
  footer .copy-icon {
    margin-top: 29px; }
  footer .icon-wolfgang, footer .icon-kooba {
    color: #0d9b4a;
    display: block;
    text-decoration: none; }
  footer .f_menu {
    font-weight: 600;
    letter-spacing: 0.14em;
    margin-bottom: 36px; }
    footer .f_menu li {
      line-height: 2.375em; }
  footer .f_sub-menu {
    font-size: 0.875em;
    margin-bottom: 10px;
    width: 100%; }
    footer .f_sub-menu li {
      display: inline; }
      footer .f_sub-menu li:not(:first-child) {
        margin-left: 15px; }
      footer .f_sub-menu li:not(:last-child) {
        margin-right: 15px; }
  footer #search {
    display: none;
    margin-top: 11px; }
    footer #search input[type=text] {
      border: 1px solid #6bbf7b;
      color: #000000;
      display: block;
      font: 1.0525em "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin-bottom: 6px;
      padding: 13px 10px 14px;
      width: 100%; }
      footer #search input[type=text]:focus {
        outline: #dd3d61; }
    footer #search ::-webkit-input-placeholder {
      color: #000000; }
    footer #search .btn {
      background: #ee2e59;
      border: none;
      min-width: 300px; }
      footer #search .btn:hover {
        background: #f25579; }
    footer #search.active {
      display: block; }
  @media only screen and (min-width: 760px) {
    footer .wrapper {
      padding: 9px 0 0; }
    footer .f_menu {
      width: 100%;
      margin-bottom: 25px; }
      footer .f_menu li {
        display: inline;
        line-height: 2.125em;
        margin: 0 20px; }
    footer .f_sub-menu {
      margin-bottom: 0; }
      footer .f_sub-menu li {
        margin: 0 16px; }
    footer .icon-wolfgang, footer .icon-kooba {
      margin: 67px 0 28px; }
    footer .icon-wolfgang {
      opacity: .6; }
    footer .copy-icon {
      display: none; }
    footer #search {
      margin-top: 0;
      width: 100%; }
      footer #search input[type=text] {
        display: inline-block;
        margin-right: 17px;
        width: 340px; }
      footer #search .btn {
        min-width: 220px; } }
  @media only screen and (min-width: 1020px) {
    footer {
      padding-bottom: 66px; }
      footer .wrapper {
        height: auto;
        padding: 0;
        text-align: left; }
        footer .wrapper span {
          float: right;
          margin-top: 44px; }
      footer .f_menu, footer .f_sub-menu {
        float: left;
        margin-bottom: 2px;
        width: 58%; }
        footer .f_menu li:first-child, footer .f_sub-menu li:first-child {
          margin-left: 10px; }
      footer .copy-icon {
        display: initial; }
      footer .icon-wolfgang {
        margin: 0;
        opacity: 1;
        text-align: right; }
        footer .icon-wolfgang.active {
          height: auto;
          margin-top: 0; }
      footer .opacity-change.active {
        opacity: 1; }
      footer .icon-kooba {
        float: left;
        margin: 38px 0 0 10px;
        width: 33%; }
      footer #search {
        -webkit-transition: opacity 1.8s ease-in-out;
        -moz-transition: opacity 1.8s ease-in-out;
        -o-transition: opacity 1.8s ease-in-out;
        transition: opacity 1.8s ease-in-out;
        float: left;
        margin-left: 10px;
        width: 70%; }
        footer #search input[type=text] {
          margin-right: 10px;
          width: 302px; }
        footer #search .btn {
          margin: 10px 0;
          min-width: 160px; } }
