
<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PiCam</title>
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/homepage.css">
    x
    <!--[if lt IE 9]>			
    	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    	<link rel="stylesheet" href="js/vendor/outdatedBrowser.min.css">
    <![endif]-->
    
    <!-- FONTS -->
    <!-- add updated script from typekit or google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
	
	<script>
		// Picture element HTML5 shiv
		document.createElement( "picture" );
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js" async=""></script>

</head>
<body>
	<header>
		<div class="wrapper">
			<h1>001.001.001.001</h1>
			<a href="#navigation" class="menu-btn icon-menu"></a>
			<nav id="navigation">
			   <strong>MAIN MENU</strong>
			   <ul class="menu">
			      <li><a href="#">Home</a></li>
					<li><a href="">Delete</a></li>
						<li><a href="">Veiw Snapshots</a></li>
			   </ul>
			   <ul class="sub-menu">
				  <li><a href="#">Terms</a></li>
			   </ul>
			</nav>	
		</div>
	</header>
	<div class="text-strip" class="green">
		<div class="wrapper">
			<br><br>
			 <a href="" class="btn">Turn off Pi-Cam</a>
			 <div>
			 <a href="" class="btn">Turn on Pi-Cam</a>
			 </div>
			 <div>
			 <a href="" class="btn">Take Snapshot!</a>
			 </div>
		</div>
	</div>
	<div class="project-strip">
		<div class="wrapper">
		 <blockquote>PiCam Live Feed:</blockquote>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		</div>
		<p><a href="https://www.github.com/"><font color = "purple">Check out our GitHub</font></a></p>
	</div>

   <!--[if lt IE 9]>       
   <div id="outdated">
	     <h6>Your browser is out-of-date!</h6>
	     <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
	     <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
	</div>
	<![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8_xfESmwJq39I7U97bfLf1c0xKXzAbX8&callback=initMap" async defer></script>
    <!--[if lt IE 9]>			
    	<script src="js/vendor/outdatedBrowser.min.js"></script>
    	<script>
    		$( document ).ready(function() {
			    outdatedBrowser({
			        bgColor: '#187e9b',
			        color: '#ffffff',
			        lowerThan: 'boxShadow'
			    })
			})
    	</script>
    <![endif]-->
    
    <!-- All JS actions that are site wide should be in this file -->
    <script src="js/main.js"></script>
</body>
</html>