.column-strip {
	background: #F0F0F0;
	@extend %group;
	font: toem(16px) $lato;
	max-width: 960px;
	min-height: 250px;
	position: relative;
	text-align: center;
	.bg-img {
		display: block;
		height: 534px;
		left: 0;
		overflow: hidden;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 0;
	}
	.wrapper {
		color: $black;
		@extend %group;
		padding: 50px 10px 22px 10px;
		position: relative;
		text-align: center;
		z-index: 1;
		.column-wrapper {
			width: 100%;
		}
		h3 {
			margin-bottom: 32px;
			text-transform: uppercase;
		}
		h2 {
			font: 600 toem(21px) $lato;
			letter-spacing: 0.08em;
		}
		p {
			line-height: toem(45px, 30px);
			margin-bottom: 26px;
			text-align: left;
		}
		a {
			border-bottom: 3px solid $black;
			color: black;
			display: inline-block;
			font: 600 toem(16px) $lato;
			margin-bottom: 44px;
			text-decoration: none;
		}
	}
	@include breakpoint(tablet) {
		max-width: 100%;
		min-height: 383px;
		.wrapper {
			padding: 50px 30px 20px;
			.column-wrapper {
				.column_item {
				    float: left;
				    padding-bottom: 36px;
				    width: 50%;
					&:before {
						line-height: toem(50px, 50px);
					} 
				}
			}
			h3 {
				margin-bottom: 38px;
			}
			h2 {
				margin: 8px 20px 35px 0;
			}
			p {
				margin:0 10px 25px 0;
			}
			a {
				border-bottom: none;
				float: left;
				margin-bottom: 25px;
				&:after {
					background-color: $black;
			        content: '';
			        display: block;
			        height: 3px;
			        margin-left: 0;
			        width: 52px;
			     }
				
			}
		}
	}
	@include breakpoint(desktop) {
		min-height: 300px;
		.wrapper {
			max-width: 1500px;
			padding: 50px 6%;
			a {
				border-bottom: none;
			}
			.column-wrapper {
				.column_item {
					text-align: left;
					&:before {
						font-size: toem(67px);
						line-height: toem(71.89px, 67px);
					}
				}
			}
		}
	}
	@include breakpoint(large-desktop){
		.wrapper{
			.column-wrapper {
				.column_item {
					&:nth-of-type(n){
						h2 {
							font-size: toem(28px);
							letter-spacing: 0.08em;
						}
					}
				}
			}
		}
	}
}	