.cta-strip {
	@extend %group;
	font: toem(16px) $lato;
	max-width: 960px;
	min-height: 250px;
	position: relative;
	text-align: center;
	.wrapper {
		color: $white;
		@extend %group;
		padding: 58px 22px 40px;
		position: relative;
		text-align: center;
		
		.white {
			background: $white;
			color: $txstGold;
			letter-spacing: 0.08em;
			line-height: toem(24px,16px);
			margin-bottom: 11px;
			padding: 14px 30px;
			width: 270px;
			&:hover {
				background: $lightgrey;
			}
		}
		h5 {
			font: toem(28px) $lato;
			letter-spacing: -0.04em;
			line-height: toem(38px,28px);
			margin:0 10px 14px;
		}
		h3 {
			margin-bottom: 30px;
		}
		p {
			line-height: toem(24px,16px);
			padding-bottom: 16px;
		}
		&:after{
	        background: $white;
			display: inline-block;
			height: 38px;
			left: 50%;
			position: absolute;
			top: 0;
	        width: 2px;
		}
	}
	.bg-img {
		display: block;
		height: 100%;
		overflow: hidden;
		position: absolute;
		width: 100%;
		img {
			bottom: -9999px;
			left: -9999px;
			margin: auto;
			min-height: 100%;
			min-width: 100%;
			position: absolute;
			right: -9999px;
			top: -9875px;
			filter: alpha(Opacity=17) greyscale(100%);
				-webkit-filter: grayscale(100%);
			opacity: 0.17;
		}
		&:after {
			background: rgba($txstGold, 1);
			content: "";
			height: 100%;
			left: 0;
			mix-blend-mode: multiply;
			position: absolute;
			top: 0;
			width: 100%;
		}
	}
	@include breakpoint(tablet) {
		max-width: 100%;
		min-height: 383px;
		.wrapper {
			padding: 35px 142px;
			.white {
				font-size:toem(16px);
				min-width: 270px;
				padding: 13px 0;
			}
			h5 {
				font-size: toem(51px);
				line-height: toem(67px,51px);
				margin-bottom: 15px;
			}
			p {
				padding-bottom: 10px;
			}
		}
	}
	@include breakpoint(desktop) {
		min-height: 300px;
		.wrapper {
			max-width: 966px;
			padding: 35px 0 16px;
			
			h5 {
				margin: 0 0 3px;
				text-align: left;
				width: 455px;
			}
			p {
				float: left;
				margin-top: 12px;
				text-align: left;
				width: 474px;
			}
			.white {
				float: right;
				margin: 0 100px 0 0;
			}
		}
		.bg-img{
			height: 100%;
			img {
				opacity: .5;
			}
		}
	}
}