.newsletter-strip {
	background: $txstMaroon;
	color: $white;
	@extend %group;
	font: toem(16px) $lato;
	max-width: 960px;
	min-height: 250px;
	position: relative;
	text-align: center;
	.wrapper {
		@extend %group;
		padding: 50px 10px 38px 10px;
		h3 {
			margin-bottom: 16px;
		}
		.btn {
			background: $txstGold;
			border: none;
			margin: 12px 0;
			&:hover {
				background: $lightGreen;
			}
		}
		h2 {
			font-size: toem(28px);
			letter-spacing: -0.05em;
			line-height: toem(40px,30px);
			margin-bottom: 27px;
		}
		input[type=text] {
			display: block;
			font: toem(16.84px) $lato;
			color: $black;
			margin-bottom:16px;
			padding: 12px 10px 13px;
			width: 100%;
			&:focus {
				outline: none;
			}
		}
		&:after{
	        background: $white;
			display: inline-block;
			height: 38px;
			left: 50%;
			position: absolute;
			top: 0;
	        width: 2px;
		}
		::-webkit-input-placeholder {
				color: $black;
		}
	}
	@include breakpoint(tablet) {
		max-width: 100%;
		min-height: 383px;
		.wrapper {
			padding: 50px 20px 53px;
			h3 {
				margin-bottom: 6px;
			}
			h2 {
				font-size: toem(50px);
				line-height: toem(39px,30px);
				margin: 0 58px 36px;
			}
			input[type="text"] {
				display: inline-block;
				margin: 0 10px;
				width: 47%;
			}
			.btn {
				margin-top: 27px;
				min-width: 220px;
			}
		}
	}
	@include breakpoint(desktop) {
		min-height: 300px;
		.wrapper {
			min-height: 304px;
			padding-bottom: 10px;
			h3{
				margin-bottom: 5px;
			}
			.btn {
				display: inline;
				padding: 14px 55px 15px;
			}
			input[type="text"] {
				display: inline;
				margin-bottom: 56px;
				padding-bottom: 13px;
				width: 33%;
			}
			h2 {
				margin: 0;
			}
		}
	}
}		